<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/uccLogo"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ucc_logo" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:text="Welcome to The UCC Department of Information Technology!"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp" />
</LinearLayout>