<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/courseCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Code"
        android:textStyle="bold"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/courseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/courseCredits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credits"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/coursePrerequisites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prerequisites"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/courseDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp" />
</LinearLayout>
